/*Navigation*/

body{
  background-color: rgb(255, 244, 185);
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;}

  .titlename{display:flex;
         width:100%;
        padding: 10px;}
  .titlename>div,h1 {
          flex: 1;}
  .titlename h1{text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;}
  
  nav{
    position: absolute;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(189, 183, 107, 0.623);
  }
 nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  nav li {
    float: left;
    border-right:1px solid #bbb;
  }
  
 nav li:last-child {
    border-right: none;
  }
  
 nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover:not(.active) {
    background-color: #111;
  }

  
  .logo img{
    height: 80px;
    padding: 0px ;
    box-sizing: border-box;}
  
  .menu-left{
    float: left;
  }
  .menu-right{
    float: right;
  }
  .menu ul{
    list-style: none;
    margin: 10px 10px;
    display: inline-flex;
  }
  .menu ul li a{
    display: block;
    margin: 10px 10px;
    text-decoration: none;
    font-weight: 200;
    color: black;
    font-size: 12px;
    padding:10px 10px;
    color:black;
  }
  .search-box{
    float: right;
    height: 28px;
    padding: 10px;
    border-bottom: 1px solid black;
    margin: 10px 30px;
    background-color: beige;
  }
input[type=search]{
  background-color: transparent;
  width: 100px;
  border:none;
  outline: none;
  text-align: center;
  color: #000;
}

/*slider*/
.container-box{
  display: flex;
align-items: center;
justify-content: center;
height: 100vh;
box-sizing: border-box;
}
.slider-box{
  margin: 80px;
  display: flex;
  justify-content:space-between ;
}
.slider-text{
  flex-basis: 400px;
  color: black;
}
.slider-text p{
  font-family: papyrus;
  color: #000;
  line-height: 20px;
}
.slider-text h6{
  font-family: Perpetua;
  font-size: 18px;
  font-weight: 700;
  color: #4e3b22;
  word-spacing: 5px;
  line-height: 20px;
  color: #000;
  flex-wrap: wrap;
}
.slider-text h2{
  
  font-size: 50px;
  word-spacing: -2px;
}
.slider-img{
  height: 520px;
}
.slider-img img{
  max-height: 100%;
  max-width: 100%;
}
.categories{
  display: flex;
}
.categories select{
  width: 90px;
  height: 40px;
  border: 2px solid #828282;
  box-sizing: border-box;
  background-color: transparent;
  color: black;
  outline: none;
  margin-right: 20px;
  margin-left: 0px;
}
.categories option{
  color: #000;
  text-align: center;
}
.categories a{
  text-decoration: none;
  font-size: 20px;
  display: flex;
  justify-content:center;
  align-items: center;
  font-weight: 550;
  border: 2px solid #dc721f;
  color: #dc721f;
  height: 40px;
  width: 90px;
  box-sizing: border-box;
}
/*add to Cart*/
  .shoppingcart{
    position:fixed;
    bottom: 50px;
    right: 100px;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 250px;
    height: 50px;
    background-color: rgb(204, 144, 55);
    border: 1px solid rgb(223, 154, 5);
  }
  
  .shoppingcart a{
    text-decoration: none;
    color: black;
  }
.shoppingcart:hover a{
  color: black;
}
.shoppingcart:hover{
  background-color:rgba(255, 0, 0, 0.164);
}

/*bottom nav*/
.bottomNav{
  list-style-type: none;
  margin: 1px;
  padding: 1px;
  overflow: hidden;
  background-color:#5c4425;
  position: fixed;
  bottom: 0;
  width: 100%;
  float: right;
 }
 
 .bottomNav a {
  float: left;
  display: block;
  text-align: center;
  color: lightgoldenrodyellow;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float: right;}
  
footer{ width: 100%;
  color: lightgoldenrodyellow;
}

.bottomNav a:hover {
background-color:rgba(160, 160, 15, 0.281);
}

.bottomNav a.active {
background-color:whitesmoke;
}



/**Cart page**/
.container{
  max-width: 1200px;
  margin:auto auto;
  padding-top: 150px;
}
.container> h1{
  padding: 20px 0;
}
.cart{
  display: flex;
}
.products{
  flex: 0.75;
}
.product{
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border: 1px solid silver;
  margin-bottom: 20px;
}
.product:hover{
  border: none;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  transform: scale(1.01);
}
.product> img{
  width : 300px;
  height : 200px;
  object-fit: cover;
}
.product> img:hover{
  transform: scale(1.04);
}
.product-info{
  padding: 20px;
  width: 100%;
  position: relative;
}
.product-name, .product-price, .product-offer{
  margin-bottom: 20px;
}
.product-remove{
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 25px;
  background-color: green;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.product-remove:hover{
  background-color: white;
  color: green;
  font-weight: 600;
  border: 1px solid green;
}
.product-quantity> input{
  width: 40px;
  padding: 5px;
  text-align: center;

}
.fa{
  margin-right: 5px;
}
.cart-total{
  flex: 0.25;
  margin-left: 20px;
  padding: 20px;
  height: 240px;
  border: 1px solid silver;
  border-radius: 5px;
}
.cart-total p{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  font-size: 20px;
}
.cart-total a{
  display: block;
  text-align: center;
  height: 40px;
  line-height:40px;
  background-color: tomato;
  color: white;
  text-decoration: none;
}
.cart-total a:hover{
  background-color: red;
}
@media screen and (max-width: 700px){
  .remove{
      display: none;
  }
  .product{
      height:150px;
  }
  .product> img{
      height:150px;
      width: 200px;
  }
  .product-name, .product-price, .product-offer{
      margin-bottom: 10px;
  }
}
@media screen and (max-width: 900px){
  .cart{
      flex-direction:column;
  }
  .cart-total{
      margin-left: 0;
      margin-bottom: 20px;
  }
}
@media screen and (max-width: 1220px){
  .container{
      max-width: 95%;
  }
 
}


/**SignIn**/
.signinh1{text-align: center;
padding: 0px 0px 5px;
margin: 0px;}
#login-form
{
    display: show;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:0 auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:40px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}

/*Contact Us*/
.contact
{
    min-height: 100vh;
    padding: 0px 100px 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .content
{
      max-width: 800px;
    text-align: center;
}

.contact .content p
{
    font-weight: 300;
}
.contain
{
  padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.contain .contactInfo
{
  float: left;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contain .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contain .contactInfo .box .icon
{
    min-width: 60px;
    height:60px;
    background:rgb(177, 174, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contain .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.contain .contactInfo .box .text h3
{
    font-weight: 500;
    color: black;
}
.contactForm
{
  float: right;
    width: 40%;
    padding: 40px;
    background: rgb(245, 233, 61);
}
.contactForm h2
{
    font-size: 30px;
    color: black;
    font-weight: 500;
}
.contactForm .inputBox
{
    position:absolute;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    resize: none;
}
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 10px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    resize: none;
}

/*Terms page*/
.termsh1{text-align: center ;
  margin: 0px;
  padding: 200px 0px 0px;
}  
.TermsNCondition
{   
  padding: 10px 70px 50px 70px;
}


/*about us page*/
.aboutus{
    min-height: 40vh;
    padding: 20px 50px 100px;
    display:flex;
    justify-content: center;
}
.abouth1{text-align: center ;
padding: 130px 200px 10px ;}

/*Payment page*/
.paymentbackbtn{height: 50px;
width: 100px;
font-size: 20px;
margin-left: 35%;
}
.paymentcontbtn{height: 70px;
  width: 200px;
  font-size: 40px;}
.row{display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  box-sizing: border-box;
  font-size: 30px;
  border: 0px solid burlywood;
}
.row .col-50
{   
   position:relative;
    margin:0 0 auto;
    background:#f7e7ca;
    padding:50px 50px 275px 50px;
    overflow:auto;
}
#fname{height: 60px;
  font-size: 30px;}
  #email{height: 60px;
    font-size: 30px;}
  #adr{height: 60px;
    font-size: 30px;}
  #city{height: 60px;
    font-size: 30px;}
  #state{height: 60px;
    font-size: 30px;}
  #postalcode{height: 60px;
    font-size: 30px;}

.row .col-51
{
    position:relative;
    margin:0 0 auto;
    background:#f7e7ca;
    padding:50px 50px 50px 50px;
    overflow: auto;
}
#cname{height: 60px;
  font-size: 30px;}
#ccnum{height: 60px;
  font-size: 30px;}
#expmonth{height: 60px;
  font-size: 30px;}
#expyear{height: 60px;
  font-size: 30px;}
#cvv{height: 60px;
  font-size: 30px;}

.ship{
text-align: center;
font-size: 30px;
padding: 30px;}

.paymenth1{
  text-align: center ;
  margin: 0px;
  padding: 0px 0 25px;
  font-size: 60px;
  }


/*privacy page*/
.privacyh1{
  text-align: center ;
  margin: 0px;
  padding: 200px 0px 0px;
}
.PrivacyPolicy
{
  padding: 0px 70px 50px 70px;
}

/*FAQs*/
.contents{text-align:justify ;
  padding: 0px 70px 50px 70px;
}  
.faqh1
{   
  text-align: center;
  padding: 100px 70px 20px 70px;
}

/*Size chart*/

.sizeback{margin-left: 25%;}
.sizecharth1{
  text-align: center;
  padding-right: 100px;
}

table,th,td{
  border: 1px solid black;
  width: 80%;
}
.womenh2{
  text-align: center;
  padding-right: 100px;
}
.wsizechart{
  border: 0;
  text-align: center;
  table-layout: fixed;
  align-items: center;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 190px;
}
.wsizechart thead{
  background-color: #f5a243;
  color: #000;
}
.wsizechart tr:nth-child(even){
  background-color: #e4d0d0;
}

.wsizechart tbody tr td:first-child{
  font-size: 17px;
}

.menh2{
  text-align: center;
  padding-right: 100px;
}
.msizechart{
  border: 0;
  text-align: center;
  table-layout: fixed;
  align-items: center;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 190px;
}
.msizechart thead{
  background-color: #f5a243;
  color: #000;
}
.msizechart tr:nth-child(even){
  background-color: #e4d0d0;
}
.msizechart tbody tr td:first-child{
  font-size: 17px;
}

 
